db.url=jdbc:postgresql://localhost:5432/marketplace
db.driver=org.postgresql.Driver
user = postgres
password = LlsnpyMiro123
poolsize = 100
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt
